{
  "name": "styled-components-native-code-transform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "styled-code-mod": "./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.0",
    "eslint-config-prettier": "^2.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^19.0.2",
    "prettier": "^1.7.0"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-types": "^6.22.0",
    "jscodeshift": "^0.3.30",
    "lodash": "^4.17.4",
    "postcss": "^5.2.11"
  }
}
